<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>我的博客是如何搭建的（github pages + HEXO + 域名绑定） | 孝平的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客搭建好之后，貌似很久没有写文章了，现在就来分享一下我搭建博客的艰苦行程和一些莫名其妙的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客是如何搭建的（github pages + HEXO + 域名绑定）">
<meta property="og:url" content="http://xiaopingblog.cn/2016/04/08/untitled-1460084538799/index.html">
<meta property="og:site_name" content="孝平的技术博客">
<meta property="og:description" content="博客搭建好之后，貌似很久没有写文章了，现在就来分享一下我搭建博客的艰苦行程和一些莫名其妙的坑。">
<meta property="og:image" content="http://xiaopingblog.cn/images/1460086313046.png">
<meta property="og:image" content="http://xiaopingblog.cn/images/1460096862397.png">
<meta property="og:image" content="http://xiaopingblog.cn/images/1460101238056.png">
<meta property="og:image" content="http://xiaopingblog.cn/images/1460101362486.png">
<meta property="og:image" content="http://xiaopingblog.cn/images/1460101466955.png">
<meta property="og:image" content="http://xiaopingblog.cn/images/1460101633500.png">
<meta property="og:updated_time" content="2016-05-03T07:21:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的博客是如何搭建的（github pages + HEXO + 域名绑定）">
<meta name="twitter:description" content="博客搭建好之后，貌似很久没有写文章了，现在就来分享一下我搭建博客的艰苦行程和一些莫名其妙的坑。">
<meta name="twitter:image" content="http://xiaopingblog.cn/images/1460086313046.png">
  
    <link rel="alternative" href="/atom.xml" title="孝平的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?76f9594e895b8836fb74e3b8478b2702";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/headimage.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">孝平</a></h1>
        </hgroup>

        
        <p class="header-subtitle">技术，找回节操的力量。</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:z_xiaoping@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3044569567/profile?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/biggercoffee" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/dccdd51e1837/latest_articles" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/All/">All</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programe-Life/">Programe Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/biggercoffee/zxpautolayout">开源框架（自动布局）</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/biggercoffee/zxppickerview">选择器工具类（pickerView）</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业开发100年</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">孝平</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/headimage.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">孝平</a></h1>
            </hgroup>
            
            <p class="header-subtitle">技术，找回节操的力量。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:z_xiaoping@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3044569567/profile?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/biggercoffee" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/dccdd51e1837/latest_articles" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-untitled-1460084538799" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/08/untitled-1460084538799/" class="article-date">
      <time datetime="2016-04-08T03:02:18.000Z" itemprop="datePublished">2016-04-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的博客是如何搭建的（github pages + HEXO + 域名绑定）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/All/">All</a><a class="article-category-link" href="/categories/All/Github/">Github</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>博客搭建好之后，貌似很久没有写文章了，现在就来分享一下我搭建博客的艰苦行程和一些莫名其妙的坑。<br><a id="more"></a></p>
<blockquote>
<p>ps:本博客是在<code>MAC</code>环境下进行搭建的，并且对github pages和一些<code>shell</code>脚本知识有所了解。</p>
</blockquote>
<p>首先简单描述一下搭建的大体流程吧（其实挺简单的，只是体力活费时而已）：</p>
<ol>
<li>拥有一个<code>github pages</code></li>
<li>在本地电脑里配置<code>hexo</code>的环境。（ <code>hexo</code>与<code>github pages</code>绑定，写博文修改博文等，生成静态博客并<code>push to github</code>。)</li>
<li>绑定自己的域名（也可以不用绑定，<code>github pages</code>有二级域名，只不过绑定了一个属于自己的域名更有逼格点儿。）</li>
</ol>
<h1 id="Github-Pages-（第一步）"><a href="#Github-Pages-（第一步）" class="headerlink" title="Github Pages （第一步）"></a>Github Pages （第一步）</h1><p><code>Github Pages</code>免费的静态站点，其特点：免费托管、自带主题、支持自制页面等。</p>
<p>创建<code>Github Pages</code>比较简单，只要你有一个github账号在创建一个仓库就行了，但是这个仓库是有规则的，其格式必须为：<code>yourusername.github.io</code>。然后根据提示一直下一步即可，非常简单。<br><img src="/images/1460086313046.png" alt="image"></p>
<blockquote>
<p>作为一个开发者，要是连一个github账号都没有，那你可以洗洗睡了。</p>
<p>而仓库命名格式中的<code>yourusername</code>是你的github用户名。笔者的github用户名是<code>biggercoffee</code>。所以仓库命名格式则是<code>biggercoffee.github.io</code></p>
<p>由于笔者有<code>biggercoffee.github.io</code>这个仓库，所以我上述效果图提示已存在。纯属作为演示。</p>
</blockquote>
<h1 id="Hexo-（第二步）"><a href="#Hexo-（第二步）" class="headerlink" title="Hexo （第二步）"></a>Hexo （第二步）</h1><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>Hexo</code>的安装网上有很多教程，但很多都很蛋疼且过期技术，所以最好的还是参考<code>Hexo</code>官方的安装教程来一步一步走。在此笔者也不写详细教程了，因为可能不出2个月就坑了小伙伴们。<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">中文版Hexo文档点此进行传送。。。</a></p>
<blockquote>
<p>本地环境说白了就是要有<code>Git</code>和<code>Node.js</code>环境即可。详情参见官网文档为准，也最好参考官网，避免入坑。</p>
</blockquote>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p><code>Hexo</code>安装好了之后，就开始进行建站。打开终端<code>cd</code>到桌面并使用如下命令即可建好</p>
<blockquote>
<p>hexo init <code>yourname</code><br>cd <code>yourname</code><br>npm install</p>
</blockquote>
<p>其中<code>yourname</code>是你的文件夹名字可随意取（本文章假设<code>yourname</code>的文件夹名称是<code>Hexo</code>）。<br>建站好了之后需要了解更多的信息和其他步骤请参考官网的这篇文档。<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/setup.html</a></p>
<p>这里需要特别提一下，官方的文档里并没讲解如何配置与<code>Github pages</code>进行关联，在此特意说一下配置信息。进入到你的站点（使用hexo init yourname命令时，这里的yourname文件夹目录，刚假设yourname是Hexo，所以我们进入Hexo目录），然后以文本编辑器打开<code>_config.yml</code>文件，并滚动到最下面添加如下配置信息（注意最下边有<code>deploy</code>和<code>type</code>字段，覆盖这两个字段或者删除这两个字段然后复制下面的四个字段也行。）：</p>
<blockquote>
<p> deploy:<br>   type: git<br>   repo: <a href="https://github.com/biggercoffee/biggercoffee.github.io.git" target="_blank" rel="external">https://github.com/biggercoffee/biggercoffee.github.io.git</a><br>  branch: master</p>
</blockquote>
<p>把其中<code>repo</code>字段的值替换成你的<code>github pages</code>提交代码的git地址。</p>
<blockquote>
<p>别告诉我你不知道你的github pages的git提交地址。。。<br>好吧，我还是附上一张截图吧，进入到你的github刚创建好的那个<code>github pages</code>仓库就能看到了。</p>
</blockquote>
<p><img src="/images/1460096862397.png" alt="image"></p>
<p>好吧，到此你使用终端，然后进入到你的站点文件夹使用<code>hexo s</code>命令，如果成功会打印类似<code>Hexo is running at http://localhost:4000/. Press Ctrl+C to stop</code>的一句话，再打开你的浏览器输入<code>localhost:4000</code>地址见证神奇的一刻吧。</p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>当然这只是本地跑起来了，而你的github pages服务器上并没有，所以你就需要在你的站点里使用终端命令进行发布：</p>
<blockquote>
<p>hexo clean<br>hexo g<br>hexo d</p>
</blockquote>
<p>命令详解，第一条是清楚缓存，第二条命令是生成本地发布文件夹，第三条命令才是最后的发布到<code>github pages</code>上。更多的<code>hexo</code>命令操作请参考官方文档即可。不过一般用来用去无非就是创建页面、发布这么几条命令而已。<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">Hexo官方命令参考文档</a></p>
<blockquote>
<p>其实学习一个新东西有事没事多去官方看文档，比在网上查资料要来的更靠谱的多。</p>
</blockquote>
<h2 id="HEXO主题"><a href="#HEXO主题" class="headerlink" title="HEXO主题"></a>HEXO主题</h2><p>如果你到了这里没有任何问题，那么恭喜你已经成功了，不过这才刚刚开始。<br>当你成功的看到自己博客搭建好的那一刻又是激动又是失望，激动的是博客总算折腾出来了，失望的是，为何如此的丑。。。说实话Hexo默认的主题自我感觉还过得去，如果你想换风格,<code>Hexo</code>的主题网上随便一搜也有很多。在此笔者使用的博客主题是<code>Next</code>（国人写的）。<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a></p>
<blockquote>
<p>Next文档已经写得很详细了（上述链接里有文档地址），笔者在此也没啥要写的。只不过弱弱的吐槽一下，配置这东西需要注册的账号挺多的。。。但扩展性很强，需要什么功能自己去配置一下即可。</p>
</blockquote>
<h1 id="域名绑定（第三步，可选）"><a href="#域名绑定（第三步，可选）" class="headerlink" title="域名绑定（第三步，可选）"></a>域名绑定（第三步，可选）</h1><p>笔者是在万网买的域名（<a href="http://xiaopingblog.cn/）。">http://xiaopingblog.cn/）。</a> 域名买好之后提交实名认证等，这些操作就不在赘述。域名购买地址<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">https://wanwang.aliyun.com/</a>。 </p>
<p>这里需要特别提一下的就是万网如何与<code>github pages</code>进行绑定，首先假设你有一个域名并且是可用状态。修改你域名的<code>DNS</code>地址为 <code>f1g1ns1.dnspod.net</code>和<code>f1g1ns2.dnspod.net</code><br><img src="/images/1460101238056.png" alt="image"></p>
<p>然后在你的本地站点目录里的<code>source</code>目录下添加一个<code>CNAME</code>文件，不带后缀，效果如下<br><img src="/images/1460101362486.png" alt="image"></p>
<p>以文本编辑器打开<code>CNAME</code>，里面添加你的域名信息（不加http://） 如下图<br><img src="/images/1460101466955.png" alt="image"></p>
<blockquote>
<p>填写完了之后再重新部署到github pages上（部署简写命令hexo d -g)</p>
</blockquote>
<p>下一步注册<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSpod</a>，然后添加域名，添加记录即可。</p>
<p>添加域名填写你的域名即可，老规矩不用添加<code>http://</code>，然后在点击你的域名点进去在添加记录即可（其中记录中CHAME的值是你的github pages的地址）。<br><img src="/images/1460101633500.png" alt="image"></p>
<p>那么现在把你本地的<code>Hexo</code>生成一下在提交到<code>Github pages</code>上吧（生成和提交简写命令<code>hexo d -g</code>），然后打开你的浏览器输入你购买的域名尝试吧。笔者的博客域名：<a href="http://xiaopingblog.cn/">http://xiaopingblog.cn/</a> 大家尽情的去蹂躏吧。</p>
<blockquote>
<p>ps:万网DNS地址更换貌似需要一段时间才能生效，如果不能访问请晚点或者隔天再访问域名，如果还是不行可能就是出问题了。反正笔者当时运气好，修改了万网DNS之后即时生效。</p>
</blockquote>
<h1 id="笔者分享"><a href="#笔者分享" class="headerlink" title="笔者分享"></a>笔者分享</h1><p>分享一些笔者用<code>Hexo</code>写文章的<code>tips</code></p>
<h2 id="文章管理"><a href="#文章管理" class="headerlink" title="文章管理"></a>文章管理</h2><p>一般笔者写文章、修改文章是在本地可视化写文章，然后在使用命令提交上去。笔者使用的是一个<code>hexo</code>可视化文章管理的插件（hey），地址：<a href="https://github.com/nihgwu/hexo-hey" target="_blank" rel="external">https://github.com/nihgwu/hexo-hey</a> 。</p>
<p>当然也有一个<code>Hexo</code>的<code>admin</code>插件，但是那个插件不支持图片拖拽进来，所以笔者推荐使用<code>hey</code>。安装和使用详情，参见笔者给出的github地址。</p>
<h2 id="shell脚本自动化（可忽略，只是一个想法）"><a href="#shell脚本自动化（可忽略，只是一个想法）" class="headerlink" title="shell脚本自动化（可忽略，只是一个想法）"></a>shell脚本自动化（可忽略，只是一个想法）</h2><p>开启<code>Hexo</code>的本地服务或者提交到github pages这些都是一些终端里的<code>Hexo</code>命令，所以笔者写了一些<code>shell</code>脚本，来简化这些操作。所以基本就是用<code>hey</code>可视化写文章，写好了之后，然后点击<code>一键部署</code>的<code>shell</code>脚本，然后就自动发布了（当然这也纯属鸡助，看个人。）。由于<code>shell</code>脚本比较简单，随意网上搜索资料一大堆。再加上笔者自己写的脚本代码也没上传，在此插入一个一键部署的shell脚本代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd Desktop/Hexo</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>cd到自己的站点目录，然后直接使用hexo命令即可。shell脚本自动化操作就是封装了这些命令而已，在此也只是提供这么一个想法，既然我们都是<code>coder</code>，何不善用自己已有的知识尼。</p>
</blockquote>
<h1 id="写到最后"><a href="#写到最后" class="headerlink" title="写到最后"></a>写到最后</h1><p><code>github pages</code>虽然免费，但毕竟是国外的服务器，国内访问可以稍微缓慢，如果是土豪，可去买一个支持<code>Node.js</code>的国内云空间即可。总之<code>github pages + hexo</code>搭建博客还是挺能折腾人的。但毕竟免费，而且身为技术人员不就是该具备折腾的精神吗？</p>
<h1 id="反馈问题"><a href="#反馈问题" class="headerlink" title="反馈问题"></a>反馈问题</h1><p>具反馈<code>hexo d</code>部署的时候出现了<code>not found</code>问题，如果遇上这问题先输入<code>npm install hexo-deployer-git --save</code>命令，然后在运行<code>hexo d</code>部署尝试。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/08/untitled-1460084538799/">我的博客是如何搭建的（github pages + HEXO + 域名绑定）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">孝平</a></p>
        <p><span>发布时间:</span>2016-04-08, 11:02:18</p>
        <p><span>最后更新:</span>2016-05-03, 15:21:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/08/untitled-1460084538799/" title="我的博客是如何搭建的（github pages + HEXO + 域名绑定）">http://xiaopingblog.cn/2016/04/08/untitled-1460084538799/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaopingblog.cn/2016/04/08/untitled-1460084538799/　　作者: 孝平" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/19/untitled-1461057063065/">
                    程序员跳槽的9大理由【漫画】
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/31/冒个泡/">
                    冒个泡
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Pages-（第一步）"><span class="toc-number">1.</span> <span class="toc-text">Github Pages （第一步）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-（第二步）"><span class="toc-number">2.</span> <span class="toc-text">Hexo （第二步）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建站"><span class="toc-number">2.2.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布"><span class="toc-number">2.3.</span> <span class="toc-text">发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEXO主题"><span class="toc-number">2.4.</span> <span class="toc-text">HEXO主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名绑定（第三步，可选）"><span class="toc-number">3.</span> <span class="toc-text">域名绑定（第三步，可选）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#笔者分享"><span class="toc-number">4.</span> <span class="toc-text">笔者分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文章管理"><span class="toc-number">4.1.</span> <span class="toc-text">文章管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell脚本自动化（可忽略，只是一个想法）"><span class="toc-number">4.2.</span> <span class="toc-text">shell脚本自动化（可忽略，只是一个想法）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写到最后"><span class="toc-number">5.</span> <span class="toc-text">写到最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反馈问题"><span class="toc-number">6.</span> <span class="toc-text">反馈问题</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"我的博客是如何搭建的（github pages + HEXO + 域名绑定）　| 孝平的技术博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/08/untitled-1460084538799/" data-title="我的博客是如何搭建的（github pages + HEXO + 域名绑定）" data-url="http://xiaopingblog.cn/2016/04/08/untitled-1460084538799/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaopingblog"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/19/untitled-1461057063065/" title="上一篇: 程序员跳槽的9大理由【漫画】">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/31/冒个泡/" title="下一篇: 冒个泡">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/untitled-1461463524398/">鸡助又没卵用的APIS for ios</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/19/untitled-1461057063065/">程序员跳槽的9大理由【漫画】</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/untitled-1460084538799/">我的博客是如何搭建的（github pages + HEXO + 域名绑定）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/31/冒个泡/">冒个泡</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2014-2016 孝平
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>